STATE_1, STATE_2, STATE_3, STATE_4, STATE_5, STATE_6, STATE_7, STATE_8, STATE_9
L, R, U, D
STATE_1
STATE_9
STATE_1, R, STATE_2
STATE_1, D, STATE_4
STATE_2, R, STATE_3
STATE_2, L, STATE_1
STATE_2, D, STATE_5
STATE_3, L, STATE_2
STATE_3, D, STATE_6
STATE_4, R, STATE_5
STATE_4, D, STATE_7
STATE_4, U, STATE_1
STATE_5, L, STATE_4
STATE_5, D, STATE_8
STATE_5, R, STATE_6
STATE_5, U, STATE_2
STATE_6, L, STATE_5
STATE_6, D, STATE_9
STATE_6, U, STATE_3
STATE_7, U, STATE_4
STATE_7, R, STATE_8
STATE_8, L, STATE_7
STATE_8, U, STATE_5
STATE_8, R, STATE_9
STATE_9, U, STATE_6
STATE_9, L, STATE_8