STATE_1, STATE_2, STATE_3, STATE_4, STATE_5, STATE_6, STATE_7, STATE_8, STATE_9
H, V
STATE_1
STATE_9
STATE_1, H, STATE_2
STATE_1, V, STATE_4
STATE_2, H, STATE_3, STATE_1
STATE_2, V, STATE_5
STATE_3, H, STATE_2
STATE_3, V, STATE_6
STATE_4, H, STATE_5
STATE_4, V, STATE_1, STATE_7
STATE_5, H, STATE_4, STATE_6
STATE_5, V, STATE_2, STATE_8
STATE_6, H, STATE_5
STATE_6, V, STATE_3, STATE_9
STATE_7, H, STATE_8
STATE_7, V, STATE_4
STATE_8, H, STATE_7, STATE_9
STATE_8, V, STATE_5
STATE_9, H, STATE_8
STATE_9, V, STATE_6